#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/public/Actor.h
string
-
stdlib.h
-
SFML/Graphics.hpp
-
Engine.h
-
vector
-
iostream
-

../src/public/Enemy.h
Pawn.h
-

../src/public/Engine.h
SFML/Graphics.hpp
-
iostream
-

../src/public/Explosionenemy.h
Enemy.h
-
Projectile.h
-
Player.h
-

../src/public/Fixedenemy.h
Enemy.h
-
Projectile.h
-
Player.h
-
game.h
../src/public/game.h

../src/public/Movingenemy.h
Enemy.h
-
Projectile.h
-
Player.h
-

../src/public/Pawn.h
Actor.h
-
Engine.h
-

../src/public/Player.h
Pawn.h
-

../src/public/Projectile.h
Actor.h
-
Player.h
-
math.h
-
Engine.h
-

../src/public/game.h
iostream
-
list
-
iterator
-
SFML/Graphics.hpp
-
algorithm
-
Engine.h
-
Actor.h
-
Pawn.h
-
Enemy.h
-
Projectile.h
-
Player.h
-
Fixedenemy.h
-
Movingenemy.h
-
Explosionenemy.h
-

/home/marcos/Escritorio/MarcosEnemies/TheEricsJourney/include/config.h

/home/marcos/Escritorio/MarcosEnemies/TheEricsJourney/main.cpp
iostream
-
include/config.h
/home/marcos/Escritorio/MarcosEnemies/TheEricsJourney/include/config.h
src/public/game.h
/home/marcos/Escritorio/MarcosEnemies/TheEricsJourney/src/public/game.h

/home/marcos/Escritorio/MarcosEnemies/TheEricsJourney/src/public/game.h
iostream
-
list
-
iterator
-
SFML/Graphics.hpp
-
algorithm
-
Engine.h
-
Actor.h
-
Pawn.h
-
Enemy.h
-
Projectile.h
-
Player.h
-
Fixedenemy.h
-
Movingenemy.h
-
Explosionenemy.h
-

