#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/public/Actor.h
string
-
stdlib.h
-
SFML/Graphics.hpp
-
Engine.h
-
vector
-
iostream
-

../src/public/AudioManager.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
SFML/System.hpp
-
iostream
-

../src/public/Controller.h

../src/public/Enemy.h
Pawn.h
-

../src/public/Engine.h
SFML/Graphics.hpp
-
iostream
-

../src/public/Mapa.h
tinyxml2.h
-
SFML/Graphics.hpp
-
iostream
-
cstring
-
list
-
Engine.h
-
Tile.h
-

../src/public/Menu.h
SFML/Graphics.hpp
-
iostream
-
cstring
-
AudioManager.h
-

../src/public/Pawn.h
Actor.h
-
Engine.h
-

../src/public/Player.h
Pawn.h
-

../src/public/PlayerController.h
Controller.h
-
Player.h
-
SFML/Graphics.hpp
-

../src/public/Projectile.h
Actor.h
-
math.h
-
Engine.h
-

../src/public/Tile.h
Actor.h
-
Engine.h
-

../src/public/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/fv/Escritorio/Néstor 4 Def/TheEricsJourney-master/include/config.h

/home/fv/Escritorio/Néstor 4 Def/TheEricsJourney-master/main.cpp
iostream
-
include/config.h
/home/fv/Escritorio/Néstor 4 Def/TheEricsJourney-master/include/config.h
src/public/game.h
/home/fv/Escritorio/Néstor 4 Def/TheEricsJourney-master/src/public/game.h

/home/fv/Escritorio/Néstor 4 Def/TheEricsJourney-master/src/public/game.h
iostream
-
list
-
iterator
-
SFML/Graphics.hpp
-
algorithm
-
Engine.h
-
Actor.h
-
Pawn.h
-
Enemy.h
-
Projectile.h
-
Menu.h
-
Mapa.h
-
Player.h
-
PlayerController.h
-

