#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/public/Actor.h
string
-
stdlib.h
-
SFML/Graphics.hpp
-
Engine.h
-
vector
-
iostream
-

../src/public/Enemy.h
Pawn.h
-

../src/public/Engine.h
SFML/Graphics.hpp
-
iostream
-

../src/public/Pawn.h
Actor.h
-

../src/public/Projectile.h
Actor.h
-
math.h
-
Engine.h
-

/home/nestor/Desktop/TheEricsJourney/include/config.h

/home/nestor/Desktop/TheEricsJourney/main.cpp
SFML/Graphics.hpp
-
iostream
-
include/config.h
/home/nestor/Desktop/TheEricsJourney/include/config.h
src/public/game.h
/home/nestor/Desktop/TheEricsJourney/src/public/game.h

/home/nestor/Desktop/TheEricsJourney/src/public/game.h
iostream
-
list
-
iterator
-
SFML/Graphics.hpp
-
algorithm
-
Actor.h
-
Pawn.h
-
Enemy.h
-
Projectile.h
-

