# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/MiJuego.dir/main.cpp.o
 ../src/public/Actor.h
 ../src/public/AudioManager.h
 ../src/public/Controller.h
 ../src/public/Enemy.h
 ../src/public/Engine.h
 ../src/public/Explosionenemy.h
 ../src/public/Fixedenemy.h
 ../src/public/Mapa.h
 ../src/public/Menu.h
 ../src/public/Movingenemy.h
 ../src/public/Pawn.h
 ../src/public/Player.h
 ../src/public/PlayerController.h
 ../src/public/Projectile.h
 ../src/public/Tile.h
 ../src/public/game.h
 ../src/public/tinyxml2.h
 /home/marcos/Escritorio/MarcosEnemies/TheEricsJourney/include/config.h
 /home/marcos/Escritorio/MarcosEnemies/TheEricsJourney/main.cpp
 /home/marcos/Escritorio/MarcosEnemies/TheEricsJourney/src/public/game.h
